{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "clashy",
      "request": "launch",
      "program": "lib/main.dart",
      "type": "dart"
    },
    {
      "name": "clashy (profile mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "clashy (release mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:clash_y}/play",
      "name": "Debug play (play)",
      "target": "play",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug play (play)"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:clash_y}/play",
      "name": "Release play (play)",
      "target": "play",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release play (play)"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:clash_y}/packages/clash_service/plugins/clash_service_drawin",
      "name": "Debug clash-service-exe (packages/clash_service/plugins/clash_service_drawin)",
      "target": "clash-service-exe",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug clash-service-exe (packages/clash_service/plugins/clash_service_drawin)"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:clash_y}/packages/clash_service/plugins/clash_service_drawin",
      "name": "Release clash-service-exe (packages/clash_service/plugins/clash_service_drawin)",
      "target": "clash-service-exe",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release clash-service-exe (packages/clash_service/plugins/clash_service_drawin)"
    }
  ]
}
